DATABASE_URI=your_database_uri
SPACE_REGION=your_region
SPACE_NAME=your_space_name
SPACE_KEY=your_space_key
SPACE_SECRET=your_space_secret
SPACE_ENDPOINT=you_space_endpoint
SPACE_EDGE_ENDPOINT=your_space_edge_endpoint
CELERY_BROKER_URL=your_celery_broker_url
result_backend=your_result_backend
FLASK_DEBUG=True